# qiushi

app/: build.gradle
app/src/androidTest/java/com/io/qiushi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/qiushi/: MainActivity.java
app/src/main/java/com/io/qiushi/api/: ApiService.java
app/src/main/java/com/io/qiushi/bean/: Image.java  Text.java
app/src/main/java/com/io/qiushi/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/io/qiushi/ui/image/: ImageActivity.java  ImageAdapter.java  ImageAdapter2.java  ImageContract.java  ImageFragment.java  ImagePresenter.java
app/src/main/java/com/io/qiushi/ui/imagedetails/: ImageDetailsActivity.java
app/src/main/java/com/io/qiushi/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/io/qiushi/ui/text/: TextAdapter.java  TextContract.java  TextFragment.java  TextPresenter.java
app/src/main/java/com/io/qiushi/util/: AnimUtils.java  ColorUtils.java  GifBadge.java  MathUtils.java  NetUtils.java  NetworkUtils.java
app/src/main/java/com/io/qiushi/util/image/: ProgressDataFetcher.java  ProgressImageView.java  ProgressInterceptor.java  ProgressListener.java  (+2 more)
app/src/main/java/com/io/qiushi/widget/: BadgedImageView.java  LoadMoreRecyclerView.java  RingProgressBar.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_image.xml  activity_image_details.xml  activity_main.xml  content_text.xml  fragment_image.xml  fragment_text.xml  item_image.xml  item_loading.xml  item_main_right.xml  item_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/io/qiushi/: ExampleUnitTest.java
(+6 files in other folders)
